jdbc.driver= org.postgresql.Driver
jdbc.url=jdbc:postgresql://47.93.188.142:5432/news_db?characterEncoding=utf-8
jdbc.username=postgres
jdbc.password=12345
pool.maxActive=2000
pool.maxWait=5000
pool.initialSize=25
pool.minIdle=25
pool.timeBetweenEvictionRunsMillis=3000
pool.testOnBorrow=true
pool.testOnReturn=true
